// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Settings Setup Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases
public value TitleTimer = 0;

public table EHZSetup_table38
	1, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 2, 1, 2, 0, 0
	2, 0, 3, 2, 2, 3, 2, 2, 1, 3, 0, 0, 1, 0, 1, 3
	1, 2, 1, 3, 1, 2, 2, 1, 2, 3, 1, 2, 1, 2, 0, 0
	2, 0, 3, 2, 2, 3, 2, 2, 1, 3, 0, 0, 1, 0, 1, 3
end table
event ObjectMain

	object.value0++
	object.value1++
	if object.value0 > 7
		if object.value1 < 23
			RotatePalette(3, 224, 226, 0)
		else
			RotatePalette(3, 224, 226, 1)
			if object.value1 > 47
			object.value1 = 0
			end if

		end if
		object.value0 = 0
	end if


	if TitleTimer >= 150
		if object.value33 != 1
			PlayMusic(0)
			object.value33 = 1
		end if
	end if

	stage.activeLayer[1] = 0
	object.value20++
	if object.value20 > 7
   	   object.value20 = 0
			tileLayer[1].deformationOffset++
	end if




end event


event ObjectDraw
end event


event ObjectStartup
	arrayPos0 = 256
	while arrayPos0 < 576
		arrayPos1 = arrayPos0
		arrayPos1 -= 256
		Rand(stage[arrayPos1].deformationData2, 4)
		stage[arrayPos1].deformationData2 /= 2
		temp0 = arrayPos0
		temp0 &= 1
		stage[arrayPos0].deformationData2 = stage[arrayPos1].deformationData2
		arrayPos0++
	loop
	SetMusicTrack("S3title.ogg", 0, 703350)

	SpriteFrame(0, 0, 424, 240, 0, 0)

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("S3Title/BG.gif")
	SpriteFrame(0, 0, 424, 240, 0, 0)
end event
