// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Settings Numbers Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases


event ObjectMain

	object.value1 = 100

end event


event ObjectDraw
	DrawNumbers(0, 124, 20, engine.BGMVolume, 3, 8, 1)
	DrawNumbers(0, 124, 34, engine.SFXVolume, 3, 8, 1)
	DrawNumbers(0, 124, 76, saveRAM[57], 3, 8, 1)
	object.drawOrder = 1
end event


event ObjectStartup

	LoadSpriteSheet("Global/SettingsText1.gif")

	// HUD frames
	SpriteFrame(0, 0, 8, 11, 9, 245)
	SpriteFrame(0, 0, 8, 11, 0, 209)
	SpriteFrame(0, 0, 8, 11, 9, 209)
	SpriteFrame(0, 0, 8, 11, 18, 209)
	SpriteFrame(0, 0, 8, 11, 0, 221)
	SpriteFrame(0, 0, 8, 11, 9, 221)
	SpriteFrame(0, 0, 8, 11, 18, 221)
	SpriteFrame(0, 0, 8, 11, 0, 233)
	SpriteFrame(0, 0, 8, 11, 9, 233)
	SpriteFrame(0, 0, 8, 11, 18, 233)
end event

event RSDKDraw
	DrawSprite(0)
end event
 
event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
