// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Settings Numbers Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases


event ObjectMain
end event


event ObjectDraw





	temp1 = 44
	arrayPos0 = "test"
	arrayPos4 = 33

	arrayPos5 = arrayPos1
	arrayPos5 += 1024
	while arrayPos1 <= 6
		if arrayPos1 == 3
			arrayPos1 = 4
		end if
		temp0 = object[arrayPos4].ixpos
		temp0 += temp1

		PaneImage = saveRAM[arrayPos5]

		if saveRAM[arrayPos5] == 1
			EditMenuEntry(0, "ZONE 1", 0, 1)
		else
			if saveRAM[arrayPos5] == 2
				EditMenuEntry(0, "ZONE 2", 0, 1)
			else
				if saveRAM[arrayPos5] == 3
					EditMenuEntry(0, "ZONE 3", 0, 1)
				else
					if saveRAM[arrayPos5] == 4
						EditMenuEntry(0, "ZONE 4", 0, 1)
					else
						if saveRAM[arrayPos5] == 5
							EditMenuEntry(0, "ZONE 5", 0, 1)
						else
							if saveRAM[arrayPos5] == 6
								EditMenuEntry(0, "ZONE 6", 0, 1)
							else
								if saveRAM[arrayPos5] == 0
									EditMenuEntry(0, "", 0, 1)
								end if
							end if
						end if
					end if
				end if
			end if
		end if
		DrawMenu(0, temp0, 85)
		arrayPos5 += 1 // Move to next Slot
		arrayPos1++
		arrayPos4++
	loop
	temp0 = object[39].ixpos
	temp0 += temp1
	EditMenuEntry(0, "NO SAVE", 0, 1)
	DrawMenu(0, temp0, 115)

	temp0 = object[43].ixpos
	EditMenuEntry(0, "DELETE", 0, 1)
	DrawMenu(0, temp0, 115)
	arrayPos1 = 0



	object.drawOrder = 6
end event


event ObjectStartup
	LoadSpriteSheet("DSelect/SystemText.gif")
end event

event RSDKDraw
	DrawSprite(0)
end event
 
event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
